class Pr1
{
	public static void main(String args[])
      { int i,j,row=9;
	for(i=1;i<=row;i++)
	{
	for(j=row-i;j>0;j--)
	  {
	  System.out.print(" ");	
	  }
		for(j=1;j<=i;j++)
		{
		System.out.print(i+" ");	
		}
	 System.out.println();       	
	}
      }
}
------------------------------------------
class Pr2
{
	public static void main(String args[])
      { int i,j,row=9;
	for(i=1;i<=row;i++)
	{
	for(j=row-i;j>0;j--)
	  {
	  System.out.print(" ");	
	  }
		for(j=1;j<=i;j++)
		{
		System.out.print(j+" ");	
		}
	 System.out.println();       	
	}
      }
}
--------------------------------------------------
class Pr3
{
	public static void main(String args[])
      { int i,j,row=9;
	for(i=0;i<row;i++)
	{
	for(j=row-i;j>1;j--)
	  {
	  System.out.print(" ");	
	  }
		for(j=0;j<=i;j++)
		{
		System.out.print("* ");	
		}
	 System.out.println();       	
	}
      }
}
----------------------------------------------
import java.util.Scanner;
class Pr5
{
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("enter row");
	int row=sc.nextInt();
	int space=row;
	for(int i=1;i<=row;i++)
	{int c=1;
	for(int j=1;j<=space;j++)
	{	
	 System.out.print(" ");
        }
	space--;
	for(int k=1;k<=i;k++)
	{
	 System.out.print(c);
	c++;
	}
	c=c-2;
	for(int l=2;l<=i;l++)
	{
	 System.out.print(c);
	c--;
	}
	c=1;
	 System.out.println();
}
}
}
	
------------------------------------------------

class Pr6
{
	public static void main(String args[])
      { int i,j,row=9;
	for(i=row;i>0;i--)
	{
	for(j=0;j<row-i;j++)
	  {
	  System.out.print(" ");	
	  }
		for(j=1;j<=i;j++)
		{
		System.out.print(" *");	
		}
	 System.out.println();       	
	}
      }
}
---------------------------------------------
class Pr7
{
	public static void main(String args[])
      { int i,j,row=9;
	for(i=row;i>=1;i--)
	{
	for(j=1;j<=row-i;j++)
	  {
	  System.out.print(" ");	
	  }
		for(j=1;j<=i;j++)
		{
		System.out.print(i+" ");	
		}
	 System.out.println();       	
	}
      }
}
------------------------------------------
class Pr8
{
	public static void main(String args[])
	{
	for(int i=6;i>=1;i--)
	{
		for(int j=1;j<=i;j++)
		{
		System.out.print("*");
		}
		System.out.println( );
	}
	}

}
---------------------------------------------
class Pr9
{
	public static void main(String args[])
	{
	for(int i=1;i<=6;i++)
	{
		for(int j=1;j<=i;j++)
		{
		System.out.print("*");
		}
		System.out.println( );
	}
	}

}
-------------------------------------------

class Pr10 
{
  public static void main(String[] args) 
{
      int n = 6;  
 
      for ( int i=n; i>=1 ; i--) {
         for ( int j=1 ; j <= i ; j++ ) {
            if(i==1 || i==2 || i==n || j==1 || j==i)
              System.out.print("*");
            else 
              System.out.print(" ");
         }
         System.out.println();
      }
   }
}

-----------------------------------
class Pr11
{
	public static void main(String args[])
      { int i,j,row=6;
	for(i=0;i<row;i++)
	{
	for(j=row-i;j>1;j--)
	  {
	  System.out.print(" ");	
	  }
		for(j=0;j<=i;j++)
		{
		System.out.print("* ");	
		}
	 System.out.println();       	
	}
      }
}
-------------------------------------

class Pr12
{
	public static void main(String args[])
      { int i,j,row=6;
	for(i=row;i>0;i--)
	{
	for(j=1;j<=row-i;j++)
	  {
	  System.out.print(" ");	
	  }
		for(j=1;j<=i;j++)
		{
		System.out.print(" *");	
		}
	 System.out.println();       	
	}
      }
}
